{
  "name": "camera-thirdperson-threejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
		"doc": "jsdoc src -d dist/docs -R README.md",
		"build-n-doc": "npm run build && (npm run doc || true)"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lil-gui": "^0.19.2",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "jsdoc": "^4.0.3",
    "less": "^4.2.0",
    "vite": "^5.2.11"
  }
}
